<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgb(122, 186, 228);
        }
        h2{
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin:2.5vh 0;
        }
        .main-container{
            background-color:rgba(215, 191, 160, 0.74);
            text-align: center;
            margin: 0 25%;
            border: 2px solid rgb(239, 239, 146);
            border-radius: 15px;
        }
        .main-container #display{
            background-color: rgba(53, 51, 51, 0.541);
            text-align: right;
            margin: 5% 15%;
            padding: 10px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 15px;
        }
        .main-container .container{
            background-color: rgba(13, 13, 12, 0.83);
            margin: 5% 15%;
            padding: 10px;
            border-radius: 15px;
        }
        .main-container .container .row{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 5px;
            margin: 8px 0;
        }
        .main-container .container .row:nth-child(1){
            grid-template-columns: repeat(2,2fr);
        }
        .main-container .container .row button{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color: rgba(0, 0, 0, 0.292);
            z-index: 10;
            border-radius: 8px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Simple Calculator</h2>
    <div class="main-container">
        <div id="display">
            <h3>0</h3>
        </div>

        <div class="container">
            <div class="row">
                <button id="clr">Clear</button>
                <button id="del">Del</button>
            </div>
            <div class="row">
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="divide">/</button>
            </div>
            <div class="row">
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="mul">x</button>
            </div>
            <div class="row">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="sub">-</button>
            </div>
            <div class="row">
                <button id="zero">0</button>
                <button id="dot">.</button>
                <button id="equal">=</button>
                <button id="add">+</button>
            </div>
        </div>
    </div>
</body>
</html>